Folder PATH listing for volume Data
Volume serial number is B2E5-07B8
D:.
     
   
    +---components
    |       CheckBoxGroup.js
    |       Dropdown.js
    |       Layout1.js
    |       Layout2.js
    |       Layout3.js
  
    |       
    +---configurations
    |   +---ford
    |   |       f-150.js
    |   |       mustang.js
    |   |       
    |   +---honda
    |   |       accord.js
    |   |       civic.js
    |   |       
    |   +---kia
    |   |       forte.js
    |   |       
    |   +---nissan
    |   |       altima.js
    |   |       
    |   +---toyota
    |   |       camry.js
    |   |       
    |   \---volkswagen
    |           atlas.js
    |           
    +---pages
    |   |   index.js
    |   |   _app.js
    |   |   
    |   \---api
    |           makes.js
    |           models.js
    |           vehicleData.js
    |           vehicleOptions.js
    |           
    +---public
    |       favicon.ico
    |       vercel.svg
    |       
    \---styles
            Bizzlle.module.css
            globals.css
            Home.module.css
            
